/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    display: flex;
    
}
h1 {
    text-align: left;
    padding-left: 0px; 
    float:left;
    
}

/*h2 {
    float:right;
}*/



li {
    display: inline;
    padding: 0px 15px;
    float:right;     
}

.learn-about{
    display: grid;

}

.cards{
display: grid;
grid-template-columns: 200px 200px 200px ;
column-gap:  100px;
}

.card img{
    width: 200px;
    height: 200px;
    float: left;
}

.stories img{
    width: 200px;
    height: 200px;
    float:inline-start;
    padding: 10px;
   
}
.btn:first-child{
    float:right;
}

input{
    position: relative;
}

button{
   position:relative;
   

}

.article-body{
padding: 30px;  
}

.newsletter{
    text-align: center;
}
